<!DOCTYPE html>
<html>

<head>
    <title>403 Forbidden</title>
</head>

<body>

    <p>Directory access is forbidden.</p>

</body>

</html>
<div class="history-item hisload-item ">
    <div class="history-item-left">
        <div class="history-item-title">
            <h3>Collonial Era</h3>
            <div class="history-item-point"></div>
        </div>
    </div>
    <div class="history-item-right">
        <div class="history-item-img">
            <img src="http://do.imajiku.com/timah/userfiles/post/5cc2ad57eb3d3.jpg" alt="" />
        </div>

        <p>
            <ol>
                <li>Bangka Tin Winning Bedrijft (BTW)</li>
                <li>Gemeenschaappelijke Mijnbouw Maatschaappij Billiton (GMB)</li>
                <li>Singkep TIN Exploitatie Maatschappij (SITEM)</li>
            </ol>
        </p>

    </div>
</div>



<div class="history-item hisload-item hide">
    <div class="history-item-left">
        <div class="history-item-title">
            <h3>1953-1958</h3>
            <div class="history-item-point"></div>
        </div>
    </div>
    <div class="history-item-right">
        <div class="history-item-img">
            <img src="http://do.imajiku.com/timah/userfiles/post/5cc2aea7b8a44.jpg" alt="" />
        </div>

        <p>
            <p>The Dutch companies were nationalized to be three State-Owned Companies, comprising:</p>

            <ul>
                <li>&nbsp;&nbsp;&nbsp; BTW to be PN Tambang Timah Bangka</li>
                <li>&nbsp;&nbsp;&nbsp; GMB to be PN Tambang Timah Belitung</li>
                <li>&nbsp;&nbsp;&nbsp; SITEM to be PN Tambang Timah Singkep</li>
            </ul>
        </p>

    </div>
</div>



<div class="history-item hisload-item">
    <div class="history-item-left">
        <div class="history-item-title">
            <h3>Collonial Era</h3>
            <div class="history-item-point"></div>
        </div>
    </div>
    <div class="history-item-right">
        <div class="history-item-img">
            <img src="images/news.jpg" alt="" />
        </div>
        <ol>
            <li>Bangka Tin Winning Bedrijft (BTW)</li>
            <li>Gemeenschaappelijke Mijnbouw Maatschaappij Billiton (GMB)</li>
            <li>Singkep TIN Exploitatie Maatschappij (SITEM)</li>
        </ol>
    </div>
</div>

<div class="history-item hisload-item hide">
    <div class="history-item-left">
        <div class="history-item-title">
            <h3>Collonial Era</h3>
            <div class="history-item-point"></div>
        </div>
    </div>
    <div class="history-item-right">
        <div class="history-item-img">
            <img src="images/news.jpg" alt="" />
        </div>
        <ol>
            <li>Bangka Tin Winning Bedrijft (BTW)</li>
            <li>Gemeenschaappelijke Mijnbouw Maatschaappij Billiton (GMB)</li>
            <li>Singkep TIN Exploitatie Maatschappij (SITEM)</li>
        </ol>
    </div>
</div>
